=column-classes($max-columns, $class-name)
	@for $cols from 1 through $max-columns
		@for $span from 1 through $cols
			&.-#{unquote($class-name)}-col-#{$cols}-#{$span}
				width: (1 / $cols * $span * 100%)

$gutter: (1 / 20)

.rs-columns
	clear: both
	display: block
	margin-right: ($gutter * -50%)
	margin-left: ($gutter * -50%)
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both

.rs-column
	float: left
	width: 100%
	min-height: 1px
	padding-right: ($gutter / 2 / (1 + $gutter) * 100%)
	padding-left: ($gutter / 2 / (1 + $gutter) * 100%)
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&.-large-first
		clear: left
	+column-classes(6, large)

	// Tablet portrait format (viewport width 900px and below)
	@media screen and (max-width: 900px)
		&.-large-first
			clear: none
		&.-medium-first
			clear: left
		+column-classes(6, medium)

	// Mobile (viewport width 599px and below)
	@media screen and (max-width: 599px)
		&.-medium-first
			clear: none
		&.-small-first
			clear: left
		+column-classes(6, small)
